# Weapon-Detection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vision/weapondetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/vision/weapondetection/: MainActivity.java  WeaponDetection.java
app/src/main/java/com/vision/weapondetection/helper/: Recognition.java  TFLiteDetector.java  Yolov5TFLiteDetector.java
app/src/main/res/layout/: activity_main.xml  activity_weapon_detection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vision/weapondetection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
